# Synnotech.MsSqlServer

./: .gitignore  LICENSE  README.md
.github/workflows/: build-and-test.yml
Code/: Synnotech.MsSqlServer.sln  Synnotech.MsSqlServer.sln.DotSettings
Code/Synnotech.MsSqlServer/: AsyncReadOnlySession.cs  AsyncSession.cs  CreateNuGetPackages.cmd  Database.Attach.cs  Database.Commands.cs  Database.Detach.cs  Database.Operations.cs  Database.cs  DatabaseFileInfo.cs  DatabaseFileTypeDescription.cs  DatabaseName.cs  DatabasePhysicalFilesInfo.cs  IInitializeAsync.cs  Light.GuardClauses.cs  ServiceCollectionExtensions.cs  SessionFactory.cs  SqlEscaping.cs  SqlKeywords.cs  Synnotech.MsSqlServer.Public.snk  Synnotech.MsSqlServer.csproj
Code/Synnotech.MsSqlServer.Tests/: AsyncReadOnlySessionTests.cs  AsyncSessionTests.cs  AttachAndDetachTests.cs  CheckIfDatabaseExistsAsyncTests.cs  DatabaseNameTests.cs  DisableTestParallelization.cs  DropAndCreateDatabaseTests.cs  EscapeDatabaseNameTests.cs  ExecuteNonQueryAsyncTests.cs  ExecuteReaderAsyncTests.cs  ExecuteScalarAsyncTests.cs  InvalidDatabaseIdentifiers.cs  Person.cs  Synnotech.MsSqlServer.Tests.csproj  TestSettings.cs  TryCreateDatabaseTests.cs  TryDropDatabaseTests.cs  ValidDatabaseIdentifiers.cs  testsettings.json
Code/Synnotech.MsSqlServer.Tests/SqlScripts/: GetPerson.sql  GetPersonCount.sql  GetPersons.sql  Scripts.cs  SimpleDatabase.sql  UpdatePerson.sql
