<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Synnotech.MsSqlServer\Synnotech.MsSqlServer.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Synnotech.Xunit" Version="1.2.1" />
        <PackageReference Include="Light.EmbeddedResources" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="./SqlScripts/**/*.sql">
            <LogicalName>Synnotech.MsSqlServer.Tests.SqlScripts.%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>